/* Custom styles for the app */
body { font-family: 'Inter', sans-serif; overflow: hidden; }
.leaflet-popup-content-wrapper { font-family: 'Inter', sans-serif; }
.leaflet-control-minimap { border: 2px solid #fff; box-shadow: 0 1px 5px rgba(0,0,0,0.4); border-radius: 8px; }
.animal-icon { border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 5px rgba(0,0,0,0.5); }
/* Styles for expandable list */
.sub-list { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
.sub-list.expanded { max-height: 200px; /* Adjust as needed */ }
/* Dark mode styles for map tiles */
.leaflet-tile-pane { filter: brightness(0.8) contrast(1.1); }
html.dark .leaflet-tile-pane { filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7); }

/* NEW, ROBUST TOGGLE SWITCH STYLES */
.switch { position: relative; display: inline-block; width: 40px; height: 24px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #d1d5db; transition: .2s; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 2px; bottom: 2px; background-color: white; transition: .2s; }
input:checked + .slider { background-color: #4f46e5; }
input:focus + .slider { box-shadow: 0 0 1px #4f46e5; }
input:checked + .slider:before { transform: translateX(16px); }
.slider.round { border-radius: 9999px; }
.slider.round:before { border-radius: 50%; }
html.dark .slider { background-color: #4b5563; }

/* Production-ready Tailwind CSS (subset utilitas yang kamu pakai) */
:root { --tw-border-opacity: 1; --tw-bg-opacity: 1; --tw-text-opacity: 1; }
*,:after,:before { box-sizing: border-box; border: 0 solid #e5e7eb; }
html { line-height: 1.5; -webkit-text-size-adjust: 100%; -moz-tab-size: 4; -o-tab-size: 4; tab-size: 4; font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; }
body { margin: 0; line-height: inherit; }
h1,h2,p { margin: 0; }
button,select { text-transform: none; }
button,[type=button] { -webkit-appearance: button; background-color: transparent; background-image: none; }
button,input { font-family: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; color: inherit; margin: 0; padding: 0; }
button { cursor: pointer; }
select { -webkit-appearance: none; -moz-appearance: none; appearance: none; background-color: #fff; border-color: #6b7280; border-width: 1px; border-radius: 0; padding: .5rem .75rem; font-size: 1rem; line-height: 1.5rem; --tw-shadow: 0 0 #0000; }
img { display: block; vertical-align: middle; max-width: 100%; height: auto; }
.absolute { position: absolute; }
.relative { position: relative; }
.right-0 { right: 0; }
.z-10 { z-index: 10; }
.m-2 { margin: .5rem; }
.mb-2 { margin-bottom: .5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.ml-8 { margin-left: 2rem; }
.mr-2 { margin-right: .5rem; }
.mr-3 { margin-right: .75rem; }
.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mx-2 { margin-left: .5rem; margin-right: .5rem; }
.block { display: block; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.h-1\/2 { height: 50%; }
.h-24 { height: 6rem; }
.h-4 { height: 1rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-full { height: 100%; }
.h-screen { height: 100vh; }
.w-10 { width: 2.5rem; }
.w-4 { width: 1rem; }
.w-40 { width: 10rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-full { width: 100%; }
.w-screen { width: 100vw; }
.flex-1 { flex: 1 1 0%; }
.flex-grow { flex-grow: 1; }
.cursor-pointer { cursor: pointer; }
.select-none { -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.appearance-none { -webkit-appearance: none; -moz-appearance: none; appearance: none; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.space-x-2>:not([hidden])~:not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(.5rem*var(--tw-space-x-reverse)); margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse))); }
.space-y-1>:not([hidden])~:not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.25rem*var(--tw-space-y-reverse)); }
.space-y-2>:not([hidden])~:not([hidden]) { --tw-space-y-reverse: 0; margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse))); margin-bottom: calc(.5rem*var(--tw-space-y-reverse)); }
.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: .5rem; }
.rounded-md { border-radius: .375rem; }
.border { border-width: 1px; }
.border-b { border-bottom-width: 1px; }
.border-l-2 { border-left-width: 2px; }
.border-t { border-top-width: 1px; }
.border-gray-200 { --tw-border-opacity: 1; border-color: rgb(229 231 235/var(--tw-border-opacity)); }
.bg-gray-100 { --tw-bg-opacity: 1; background-color: rgb(243 244 246/var(--tw-bg-opacity)); }
.bg-gray-300 { --tw-bg-opacity: 1; background-color: rgb(209 213 219/var(--tw-bg-opacity)); }
.bg-indigo-600 { --tw-bg-opacity: 1; background-color: rgb(79 70 229/var(--tw-bg-opacity)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity)); }
.object-cover { -o-object-fit: cover; object-fit: cover; }
.p-1 { padding: .25rem; }
.p-2 { padding: .5rem; }
.p-6 { padding: 1.5rem; }
.pb-4 { padding-bottom: 1rem; }
.pl-4 { padding-left: 1rem; }
.pt-6 { padding-top: 1.5rem; }
.px-2 { padding-left: .5rem; padding-right: .5rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.py-1 { padding-top: .25rem; padding-bottom: .25rem; }
.py-2 { padding-top: .5rem; padding-bottom: .5rem; }
.text-center { text-align: center; }
.font-mono { font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; }
.font-sans { font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: .875rem; line-height: 1.25rem; }
.text-xs { font-size: .75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.text-gray-200 { --tw-text-opacity: 1; color: rgb(229 231 235/var(--tw-text-opacity)); }
.text-gray-300 { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity)); }
.text-gray-400 { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity)); }
.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99/var(--tw-text-opacity)); }
.text-gray-700 { --tw-text-opacity: 1; color: rgb(55 65 81/var(--tw-text-opacity)); }
.text-gray-800 { --tw-text-opacity: 1; color: rgb(31 41 55/var(--tw-text-opacity)); }
.text-indigo-600 { --tw-text-opacity: 1; color: rgb(79 70 229/var(--tw-text-opacity)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.shadow { --tw-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px -1px rgba(0,0,0,.1); --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-lg { --tw-shadow: 0 10px 15px -3px rgba(0,0,0,.1),0 4px 6px -4px rgba(0,0,0,.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.transition-colors { transition-property: color,background-color,border-color,text-decoration-color,fill,stroke; transition-timing-function: cubic-bezier(.4,0,.2,1); transition-duration: .15s; }
.dark .dark\:border-gray-600 { --tw-border-opacity: 1; border-color: rgb(75 85 99/var(--tw-border-opacity)); }
.dark .dark\:border-gray-700 { --tw-border-opacity: 1; border-color: rgb(55 65 81/var(--tw-border-opacity)); }
.dark .dark\:bg-gray-700 { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity)); }
.dark .dark\:bg-gray-800 { --tw-bg-opacity: 1; background-color: rgb(31 41 55/var(--tw-bg-opacity)); }
.dark .dark\:bg-gray-900 { --tw-bg-opacity: 1; background-color: rgb(17 24 39/var(--tw-bg-opacity)); }
.dark .dark\:text-gray-200 { --tw-text-opacity: 1; color: rgb(229 231 235/var(--tw-text-opacity)); }
.dark .dark\:text-gray-300 { --tw-text-opacity: 1; color: rgb(209 213 219/var(--tw-text-opacity)); }
.dark .dark\:text-gray-400 { --tw-text-opacity: 1; color: rgb(156 163 175/var(--tw-text-opacity)); }
.dark .dark\:text-indigo-400 { --tw-text-opacity: 1; color: rgb(129 140 248/var(--tw-text-opacity)); }
.dark .dark\:text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity)); }
.dark .hover\:dark\:bg-gray-600:hover { --tw-bg-opacity: 1; background-color: rgb(75 85 99/var(--tw-bg-opacity)); }
.dark .hover\:dark\:bg-gray-700:hover { --tw-bg-opacity: 1; background-color: rgb(55 65 81/var(--tw-bg-opacity)); }
.dark .hover\:dark\:text-indigo-300:hover { --tw-text-opacity: 1; color: rgb(165 180 252/var(--tw-text-opacity)); }
.focus\:border-indigo-500:focus { --tw-border-opacity: 1; border-color: rgb(99 102 241/var(--tw-border-opacity)); }
.focus\:ring-indigo-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(99 102 241/var(--tw-ring-opacity)); }
.hover\:bg-gray-100:hover { --tw-bg-opacity: 1; background-color: rgb(243 244 246/var(--tw-bg-opacity)); }
.hover\:bg-gray-50:hover { --tw-bg-opacity: 1; background-color: rgb(249 250 251/var(--tw-bg-opacity)); }
.hover\:bg-indigo-700:hover { --tw-bg-opacity: 1; background-color: rgb(67 56 202/var(--tw-bg-opacity)); }
.hover\:text-indigo-800:hover { --tw-text-opacity: 1; color: rgb(55 48 163/var(--tw-text-opacity)); }

.legend-dot{
  display: inline-block;     /* penting: bukan inline biasa */
  width: 1rem;               /* = w-4 */
  height: 1rem;              /* = h-4 (sama → bulat, bukan oval) */
  border-radius: 9999px;     /* full circle */
  border: 1px solid #ddd;    /* garis tipis biar jelas di light mode */
  flex: 0 0 auto;            /* cegah stretched oleh flex */
}
html.dark .legend-dot{ border-color: #374151; } /* opsional: kontras di dark mode */




@media (min-width: 768px) {
  .md\:flex-1 { flex: 1 1 0%; }
  .md\:flex-row { flex-direction: row; }
  .md\:h-full { height: 100%; }
  .md\:w-80 { width: 20rem; }
}
@media (min-width: 1024px) {
  .lg\:w-96 { width: 24rem; }
}
