<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Informasi Sebaran Satwa</title>

  <!-- Leaflet CSS & JS (CDN) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin=""></script>

  <!-- Leaflet MiniMap (CDN) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.1/Control.MiniMap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- App CSS -->
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors">

  <div id="app-container" class="flex flex-col md:flex-row h-screen w-screen">
    <div id="map" class="h-1/2 md:h-full md:flex-1"></div>

    <div id="legend-panel" class="w-full md:w-80 lg:w-96 bg-white dark:bg-gray-800 p-6 shadow-lg overflow-y-auto h-1/2 md:h-full transition-colors">
      <h1 class="text-2xl font-bold text-gray-800 dark:text-white mb-2" data-lang="appTitle">Informasi Sebaran Satwa</h1>

      <div class="flex justify-between items-center mb-6 border-b border-gray-200 dark:border-gray-700 pb-4">
        <p class="text-sm text-gray-500 dark:text-gray-400" data-lang="legendTitle">Jumlah Titik Sebaran</p>
        <button id="show-all-btn" class="text-xs font-semibold text-indigo-600 hover:text-indigo-800 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors" data-lang="showAll">Tampilkan Semua</button>
      </div>

      <div id="legend-items" class="space-y-1">
        <!-- items legend will be load by JS -->
      </div>

      <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
        <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-4" data-lang="settingsTitle">Pengaturan Peta</h2>

        <div>
          <p class="text-sm font-medium text-gray-600 dark:text-gray-300 mb-2" data-lang="mapType">Tipe Peta</p>
          <div class="flex items-center space-x-2 rounded-lg bg-gray-100 dark:bg-gray-700 p-1">
            <button data-map-type="default" class="map-type-btn flex-1 p-2 text-sm font-semibold rounded-md transition-colors bg-white dark:bg-gray-500 dark:text-white text-indigo-600 shadow" data-lang="mapDefault">Default</button>
            <button data-map-type="satellite" class="map-type-btn flex-1 p-2 text-sm font-semibold rounded-md transition-colors text-gray-600 dark:text-gray-300" data-lang="mapSatellite">Satelit</button>
            <button data-map-type="terrain" class="map-type-btn flex-1 p-2 text-sm font-semibold rounded-md transition-colors text-gray-600 dark:text-gray-300" data-lang="mapTerrain">Terrain</button>
          </div>
        </div>

        <div class="mt-4">
          <label for="scale-selector" class="text-sm font-medium text-gray-600 dark:text-gray-300 mb-2 block" data-lang="mapScale">Skala Peta</label>
          <select id="scale-selector" class="w-full p-2 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-200 text-sm focus:ring-indigo-500 focus:border-indigo-500">
            <option value="12" data-lang-scale="region">Region (1:180,000)</option>
            <option value="13" data-lang-scale="district">Kabupaten (1:90,000)</option>
            <option value="14" data-lang-scale="subDistrict" selected>Kecamatan (1:45,000)</option>
            <option value="15" selected data-lang-scale="local">Area Lokal (1:22,000)</option>
            <option value="16" data-lang-scale="detail">Detail (1:11,000)</option>
          </select>
        </div>

        <div class="mt-4 flex items-center justify-between">
          <span class="text-sm font-medium text-gray-600 dark:text-gray-300" data-lang="showRoads">Tampilkan Jalan</span>
          <label class="switch"><input type="checkbox" id="road-toggle" checked><span class="slider round"></span></label>
        </div>

        <div class="mt-4 flex items-center justify-between">
          <span class="text-sm font-medium text-gray-600 dark:text-gray-300" data-lang="showImages">Tampilkan Gambar Satwa</span>
          <label class="switch"><input type="checkbox" id="image-toggle"><span class="slider round"></span></label>
        </div>
      </div>

      <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700 text-sm">
        <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-4" data-lang="mapInfo">Informasi Peta</h2>
        <div class="space-y-2 text-gray-600 dark:text-gray-400">
          <div class="flex justify-between"><span>Center Lat:</span> <span id="info-lat" class="font-mono">...</span></div>
          <div class="flex justify-between"><span>Center Lon:</span> <span id="info-lon" class="font-mono">...</span></div>
          <div class="flex justify-between"><span>Zoom Level:</span> <span id="info-zoom" class="font-mono">...</span></div>
        </div>
      </div>

      <div class="mt-8 pt-6 border-t border-gray-200 dark:border-gray-700">
        <h2 class="text-lg font-semibold text-gray-700 dark:text-gray-200 mb-4" data-lang="websiteSettings">Pengaturan Website</h2>
        <div class="mt-4 flex items-center justify-between">
          <span class="text-sm font-medium text-gray-600 dark:text-gray-300" data-lang="darkMode">Mode Gelap</span>
          <label class="switch"><input type="checkbox" id="theme-toggle"><span class="slider round"></span></label>
        </div>
        <div class="mt-4 flex items-center justify-between">
          <span class="text-sm font-medium text-gray-600 dark:text-gray-300" data-lang="language">Bahasa</span>
          <label class="switch"><input type="checkbox" id="lang-toggle"><span class="slider round"></span></label>
        </div>
      </div>
    </div>
  </div>

  <!-- App JS -->
  <script src="assets/js/app.js" defer></script>
</body>
</html>
