# data/data_language.txt
# Gunakan [id] untuk Bahasa Indonesia, [en] untuk English.
# Key bertingkat memakai titik, contoh: details.date, scale.region

[id]
appTitle=Informasi Sebaran Burung di Kota Manado
legendTitle=Jumlah Titik Sebaran
showAll=Tampilkan Semua
hideAll=Sembunyikan Semua
settingsTitle=Pengaturan Peta
mapType=Tipe Peta
mapDefault=Default
mapSatellite=Satelit
mapTerrain=Terrain
mapScale=Skala Peta
showRoads=Tampilkan Jalan
showImages=Tampilkan Gambar Satwa
darkMode=Mode Gelap
language=Bahasa
mapInfo=Informasi Peta
websiteSettings=Pengaturan Website
gmapsButton=Buka di Google Maps
scale.region= (1:180,000)
scale.district= (1:90,000)
scale.subDistrict= (1:45,000)
scale.local= (1:22,000)
scale.detail= (1:11,000)
details.date=Hari/Tanggal
details.time=Jam
details.count=Jumlah Individu
details.district=Distrik
details.location=Tempat Hinggap
details.habitat=Tipe Habitat
details.activity=Aktivitas
details.coord=Titik Koordinat

[en]
appTitle=Birds Distribution Information in Manado
legendTitle=Number of Sighting Points
showAll=Show All
hideAll=Hide All
settingsTitle=Map Settings
mapType=Map Type
mapDefault=Default
mapSatellite=Satellite
mapTerrain=Terrain
mapScale=Map Scale
showRoads=Show Roads
showImages=Show Animal Images
darkMode=Dark Mode
language=Language
mapInfo=Map Information
websiteSettings=Website Settings
gmapsButton=Open in Google Maps
scale.region= (1:180,000)
scale.district= (1:90,000)
scale.subDistrict= (1:45,000)
scale.local= (1:22,000)
scale.detail= (1:11,000)
details.date=Date
details.time=Time
details.count=Individuals
details.district=District
details.location=Perch
details.habitat=Habitat Type
details.activity=Activity
details.coord=Coordinate